#jwtSecret.secretKey=jWtSpRiNgBoOt

spring.datasource.url = jdbc:mysql://localhost:3306/creditfacility?useSSL=false
spring.datasource.username=root
spring.datasource.password=NEWPASSWORD

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /
